{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S241R97;Database=NewsApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*"
}